[DEVICE]
Name=STM32F407VG
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Bluetooth_click.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
File0=Bluetooth_click.c
File1=BT_Routines.c
File2=TFT_driver.c
File3=TFT_events_code.c
File4=TFT_resources.c
Count=5
[BINARIES]
Count=0
[IMAGES]
File0=BT_click.jpg
Count=1
ActiveImageIndex=0
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
File0=BT_click.xml
Count=1
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=BT_Routines.h
File1=resources.h
File2=TFT_objects.h
File3=TFT_resources.h
Count=4
[PLDS]
Count=0
[Useses]
File0=C_String
File1=UART
File2=TFT
File3=TFT_Defs
File4=Button
File5=ADC
File6=Conversions
Count=7
[EXPANDED_NODES]
0=Bluetooth_click.mcpar
7=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
